<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg2.jpg);
        }

        h1 {
            text-align: center;
            color: burlywood;
            margin: 2px;
            padding: 21px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 3px solid #48d1cc;
            height: 400px;
            width: 800px;
            background-color: black;
            margin: 33px auto;

        }

        .pic img {
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid #48d1cc;
        }

        .heading {
            background-color: black;
            height: 80px;
        }

        .span {
            color: #48d1cc;
        }

        #first {
            float: right;
            width: 48%;
            background-color: black;
            color: #48d1cc;
            border: 2px solid #48d1cc;
            margin: -217px 23px;
            padding: 4px 78px;
        }

        b {
            color: burlywood;
        }

        #second {
            clear: both;
            width: 96%;
            background-color: black;
            color: #48d1cc;
            border: 2px solid #48d1cc;
            margin: 15px 8px;
            padding: 14px 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>About Me</h1>
    </div>
    <hr>
    <div class="container">
        <div class="pic"><img src="about.jpg" alt="#"></div>

        <div id="first">
            <ul>
                <li>
                    <p><b> Developer's Name:</b> Sanskar Bansal</p>
                </li>
                <li>
                    <p><b>Address:</b> Dharamgarh, Odisha, INDIA, pin- 766103</p>
                </li>
                <li>
                    <p><b>Education:</b> Currently pursuing Computer Science and Engineering at IIT(ISM) DHANBAD</p>
                </li>
                <li>
                    <p><b>Familiar With:</b> HTML, CSS, JavaScript, Bootstrap and Firebase</p>
                </li>
            </ul>
        </div>

        <div id="second">
            A Computer Science engineer with few experience in web development . The diverse experience of working in a
            open source software coding project (called W.O.C organised in IIT (ISM) DHANBAD ) has enriched my ability
            to actively generate ideas and execute excellence on my web-development skills. I am looking for further
            projects to enhance my skills and knowledge in my working field. Currently i am exploring deeper in HTML,
            CSS, JavaScript, Bootstrap, Firebase and also looking forward to learn back-end stuffs. My future targets
            are to figure out the working of Nodejs, Vanilla, React, Heroku, Mongodb, PHP etc.
        </div>
    </div>
</body>

</html>